/*

demac - A Monkey's Audio decoder

$Id: demac.c 19517 2008-12-21 01:29:36Z amiconn $

Copyright (C) Dave Chapman 2007

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA

*/

/* 

This example is intended to demonstrate how the decoder can be used in
embedded devices - there is no usage of dynamic memory (i.e. no
malloc/free) and small buffer sizes are chosen to minimise both the
memory usage and decoding latency.

This implementation requires the following memory and supports decoding of all APE files up to 24-bit Stereo.

32768 - data from the input stream to be presented to the decoder in one contiguous chunk.
18432 - decoding buffer (left channel)
18432 - decoding buffer (right channel)

17408+5120+2240 - buffers used for filter histories (compression levels 2000-5000)

In addition, this example uses a static 27648 byte buffer as temporary
storage for outputting the data to a WAV file but that could be
avoided by writing the decoded data one sample at a time.

*/

#include <stdio.h>
#include <inttypes.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/select.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <pthread.h>
#include <sched.h>
#include "demac.h"
#include "../main.h"

#ifdef DBG_TIME
#include <android/log.h>
#endif


#define BLOCKS_PER_LOOP     4608
#define MAX_CHANNELS        2
#define MAX_BYTESPERSAMPLE  3

#define INPUT_CHUNKSIZE     (32*1024)

#ifndef MIN
#define MIN(a,b) ((a) < (b) ? (a) : (b))
#endif


JNIEXPORT jint JNICALL Java_net_avs234_AndLessSrv_apePlay(JNIEnv *env, jobject obj, msm_ctx* ctx, jstring jfile, jint start) {

    int currentframe, nblocks, bytesconsumed;
    int bytesinbuffer, blockstodecode, firstbyte;
    int i = 0, n, bytes_to_write;

    int16_t  sample16;
    int32_t  sample32;

    const char *file = (*env)->GetStringUTFChars(env,jfile,NULL);

    unsigned char inbuffer[INPUT_CHUNKSIZE];
    int32_t decoded0[BLOCKS_PER_LOOP];
    int32_t decoded1[BLOCKS_PER_LOOP];

    unsigned char *p;	

    struct timeval tstart, tstop, ttmp; // tstart -> time of the last write.
    useconds_t  tminwrite;

    struct ape_ctx_t ape_ctx;
    int prev_written = 0;
	
#ifdef DBG_TIME
        uint64_t total_tminwrite = 0, total_ttmp = 0, total_sleep = 0;
        int writes = 0, fails = 0;
#endif


	if(!ctx) return LIBLOSSLESS_ERR_NOCTX;
		
	if(!file) {
		(*env)->ReleaseStringUTFChars(env,jfile,file); 	return LIBLOSSLESS_ERR_INV_PARM;
	}
	msm_stop(ctx);

	ctx->fd = open(file,O_RDONLY);
	(*env)->ReleaseStringUTFChars(env,jfile,file);

	if(ctx->fd < 0) return LIBLOSSLESS_ERR_NOFILE;
  
    /* Read the file headers to populate the ape_ctx struct */
	if (ape_parseheader(ctx->fd,&ape_ctx) < 0) {
	        close(ctx->fd);
        	return LIBLOSSLESS_ERR_FORMAT;
	}
	if ((ape_ctx.fileversion < APE_MIN_VERSION) || (ape_ctx.fileversion > APE_MAX_VERSION)) {
	        close(ctx->fd);
	        return LIBLOSSLESS_ERR_FORMAT;
	}

	i = msm_start(ctx, ape_ctx.channels, ape_ctx.samplerate);
	if(i != 0) {
	        close(ctx->fd);
	        return i;
	}

	pthread_mutex_lock(&ctx->mutex);
	ctx->state = MSM_PLAYING;
	pthread_mutex_unlock(&ctx->mutex);

	currentframe = 0;
	bytes_to_write = 0;

    /* Initialise the buffer */
	lseek(ctx->fd, ape_ctx.firstframe, SEEK_SET);
	bytesinbuffer = read(ctx->fd, inbuffer, INPUT_CHUNKSIZE);
	firstbyte = 3;  /* Take account of the little-endian 32-bit byte ordering */

    /* The main decoding loop - we decode the frames a small chunk at a time */
    while (currentframe < ape_ctx.totalframes && (ctx->state != MSM_STOPPED))
    {
        /* Calculate how many blocks there are in this frame */
        if (currentframe == (ape_ctx.totalframes - 1))
            nblocks = ape_ctx.finalframeblocks;
        else
            nblocks = ape_ctx.blocksperframe;

        ape_ctx.currentframeblocks = nblocks;

        /* Initialise the frame decoder */
        init_frame_decoder(&ape_ctx, inbuffer, &firstbyte, &bytesconsumed);

        /* Update buffer */
        memmove(inbuffer,inbuffer + bytesconsumed, bytesinbuffer - bytesconsumed);
        bytesinbuffer -= bytesconsumed;

        n = read(ctx->fd, inbuffer + bytesinbuffer, INPUT_CHUNKSIZE - bytesinbuffer);
	if(n < 0) break;
        bytesinbuffer += n;


        /* Decode the frame a chunk at a time */
        while (nblocks > 0 && (ctx->state != MSM_STOPPED))
        {
            blockstodecode = MIN(BLOCKS_PER_LOOP, nblocks);

            if ((n = decode_chunk(&ape_ctx, inbuffer, &firstbyte,
			&bytesconsumed, decoded0, decoded1, blockstodecode)) < 0)  {
		if(ctx->state != MSM_STOPPED) {
			if(ctx->state != MSM_PAUSED) pthread_mutex_lock(&ctx->mutex);
			ctx->state = MSM_STOPPED;		
	                close(ctx->fd); ctx->fd = -1;
			pthread_mutex_unlock(&ctx->mutex);
                }
		return LIBLOSSLESS_ERR_DECODE;
            }
            /* Convert the output samples to WAV format and write to output file */
            p = ctx->wavbuf + bytes_to_write;

            if (ape_ctx.bps == 8) {
                for (i = 0 ; i < blockstodecode ; i++)
                {
                    /* 8 bit WAV uses unsigned samples */
                    *(p++) = (decoded0[i] + 0x80) & 0xff;

                    if (ape_ctx.channels == 2) {
                        *(p++) = (decoded1[i] + 0x80) & 0xff;
                    }
                }
            } else if (ape_ctx.bps == 16) {
                for (i = 0 ; i < blockstodecode ; i++)
                {
                    sample16 = decoded0[i];
                    *(p++) = sample16 & 0xff;
                    *(p++) = (sample16 >> 8) & 0xff;

                    if (ape_ctx.channels == 2) {
                        sample16 = decoded1[i];
                        *(p++) = sample16 & 0xff;
                        *(p++) = (sample16 >> 8) & 0xff;
                    }
                }
            } else if (ape_ctx.bps == 24) {
                for (i = 0 ; i < blockstodecode ; i++)
                {
                    sample32 = decoded0[i];
                    *(p++) = sample32 & 0xff;
                    *(p++) = (sample32 >> 8) & 0xff;
                    *(p++) = (sample32 >> 16) & 0xff;

                    if (ape_ctx.channels == 2) {
                        sample32 = decoded1[i];
                        *(p++) = sample32 & 0xff;
                        *(p++) = (sample32 >> 8) & 0xff;
                        *(p++) = (sample32 >> 16) & 0xff;
                    }
                }
            }

	    n = p - ctx->wavbuf;

	if(n >= ctx->conf_size) {
	    if(prev_written) {	
		    gettimeofday(&tstop,0);
		    tminwrite = ((uint64_t)((uint64_t)prev_written)*1000000)/
			((uint64_t)(ape_ctx.samplerate*ape_ctx.channels*(ape_ctx.bps/8)));
	            timersub(&tstop,&tstart,&ttmp);
	            if(tminwrite > ttmp.tv_usec){
				usleep((tminwrite-ttmp.tv_usec)/4);
#ifdef DBG_TIME
                        	total_sleep += (tminwrite - ttmp.tv_usec)/4;
#endif
	            }
#ifdef DBG_TIME
                else fails++;
                writes++;
                total_tminwrite += tminwrite;
                total_ttmp += ttmp.tv_usec;
#endif
	    }	
    	    gettimeofday(&tstart,0);
	    prev_written = 0;	
	    p = ctx->wavbuf;
		    do {
			pthread_mutex_lock(&ctx->mutex);
			i = write(ctx->afd,p,ctx->conf_size);
			if(i < ctx->conf_size) {
			    ctx->state = MSM_STOPPED;	
			    pthread_mutex_unlock(&ctx->mutex);
	                    if(ctx->fd == -1) {
#ifdef DBG_TIME
        if(writes && (writes > fails)) {
           int x = (int) (total_tminwrite/writes);
           int y = (int) (total_ttmp/writes);
           int z = (int) (total_sleep/(writes-fails));
            __android_log_print(ANDROID_LOG_INFO,"liblossless","tminwrite %d ttmp %d sleep %d fails %d writes %d", x,y,z,fails,writes);
        } else __android_log_print(ANDROID_LOG_INFO,"liblossless","fails %d writes %d", fails,writes);
#endif
				return 0; // we were stopped from the main thread
			    }	
	                    close(ctx->fd); ctx->fd = -1;
	                    return LIBLOSSLESS_ERR_IO_WRITE;
			}
			pthread_mutex_unlock(&ctx->mutex);
			//sched_yield();
			n -= ctx->conf_size;
			p += ctx->conf_size;
			prev_written += ctx->conf_size;	
		    } while(n >= ctx->conf_size);
	    memmove(ctx->wavbuf,p,n);
	}

	    bytes_to_write = n;

            /* Update the buffer */
            memmove(inbuffer,inbuffer + bytesconsumed, bytesinbuffer - bytesconsumed);
            bytesinbuffer -= bytesconsumed;

            n = read(ctx->fd, inbuffer + bytesinbuffer, INPUT_CHUNKSIZE - bytesinbuffer);

       	    if(n < 0) {
		if(ctx->state != MSM_STOPPED) {
                    if(ctx->state != MSM_PAUSED) pthread_mutex_lock(&ctx->mutex);
                    ctx->state = MSM_STOPPED;
                    pthread_mutex_unlock(&ctx->mutex);
		}
                if(ctx->fd == -1) return 0; // we were stopped from the main thread
                close(ctx->fd); ctx->fd = -1;
                return LIBLOSSLESS_ERR_IO_READ;
	    }
            bytesinbuffer += n;

            /* Decrement the block count */
            nblocks -= blockstodecode;
        }
        currentframe++;
    }

    if(ctx->state != MSM_STOPPED) {
        if(ctx->state != MSM_PAUSED) pthread_mutex_lock(&ctx->mutex);
        if(ctx->fd != -1) {
                close(ctx->fd); ctx->fd = -1;
        }
        ctx->state = MSM_STOPPED;
        pthread_mutex_unlock(&ctx->mutex);
    }
#ifdef DBG_TIME
        if(writes && (writes > fails)) {
           int x = (int) (total_tminwrite/writes);
           int y = (int) (total_ttmp/writes);
           int z = (int) (total_sleep/(writes-fails));
            __android_log_print(ANDROID_LOG_INFO,"liblossless","tminwrite %d ttmp %d sleep %d fails %d writes %d", x,y,z,fails,writes);
        } else __android_log_print(ANDROID_LOG_INFO,"liblossless","fails %d writes %d", fails,writes);
#endif

    return 0;
}

